{
    "id": "e8fa854e-f06e-46a9-b3cc-85858ab31f53",
    "authors": [
        "Dingle - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Dingle/AMPTemplates.git",
    "url": "https://github.com/Dingle/AMPTemplates",
    "imagefile": "",
    "prefix": "Dingle"
}